# Meeting-App

./: README.md  build.gradle  clear  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meeting_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting_app/api/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/example/meeting_app/data/entity/: AbsenEntity.kt  CountEventEntity.kt  EventEntity.kt  ForumEntity.kt  MeetingEntity.kt  ReplyEntity.kt  UserEntity.kt
app/src/main/java/com/example/meeting_app/data/response/: MessageResponse.kt  WrappedListResponses.kt  WrappedResponse.kt
app/src/main/java/com/example/meeting_app/ui/bottomsheetform/: BottomSheetForm.kt
app/src/main/java/com/example/meeting_app/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ForumAdapter.kt
app/src/main/java/com/example/meeting_app/ui/event/: EventActivity.kt  EventAdapter.kt  EventViewModel.kt
app/src/main/java/com/example/meeting_app/ui/forum_detail/: ForumDetailActivity.kt  ForumDetailAdapter.kt  ForumDetailViewModel.kt
app/src/main/java/com/example/meeting_app/ui/home/: EventAdapter.kt  HomeActivity.kt  HomeViewModel.kt  (+2 more)
app/src/main/java/com/example/meeting_app/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_toast.xml  bg_image.xml  edit_text_disable_color.xml  floating_app_bar_bg.xml  ic_add.xml  ic_add_small.xml  ic_back.xml  ic_broked_image.xml  ic_check_circle_white.xml  ic_comment.xml  ic_favorite.xml  ic_filter.xml  ic_forum.xml  ic_image.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_onboarding_4.xml  ic_peoples.xml  ic_profile_picture.xml  ic_radio_white_unchecked.xml  ic_reply.xml  ic_signature.xml  ic_sv.xml  icscan_large_svg.xml  icscan_svg.xml  icscan_white.xml  shape_scan.xml  shape_sv.xml
app/src/main/res/layout/: activity_detail.xml  activity_event.xml  activity_forum_detail.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_profile.xml  activity_signature.xml  activity_splash_screen.xml  app_bar_home.xml  attendance_item.xml  custom_toast.xml  floating_app_bar.xml  forum_box.xml  fragment_bottom_sheet_form_list_dialog.xml  fragment_participant_list_dialog_list_dialog.xml  fragment_signature_bottom_sheet.xml  item_event.xml  item_forum.xml  item_meeting.xml  item_participant.xml  item_reply.xml  on_boarding_slide1.xml  on_boarding_slide2.xml  on_boarding_slide3.xml  on_boarding_slide4.xml
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/menu/: menu_filter.xml  menu_filter_meeting.xml  menu_signature.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meeting_app/: ExampleUnitTest.kt
(+18 files in other folders)
