<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:elevation="0dp"
    android:visibility="visible">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_scan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_scan"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/icscan_svg" />

            <SearchView
                android:id="@+id/sv_home"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:background="@drawable/shape_sv"
                android:iconifiedByDefault="true"
                android:queryBackground="@null"
                android:queryHint="@string/search_event"
                android:searchIcon="@drawable/ic_sv"
                android:theme="@style/SearchViewTheme" />

            <ImageButton
                android:id="@+id/ib_add"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_add" />

            <ImageButton
                android:id="@+id/ib_setting"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_setting" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
