<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:paddingHorizontal="14dp"
    android:paddingVertical="16dp">

    <View
        android:id="@+id/divider"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/add_forum"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimaryText"/>

    <!-- Filter Date -->
    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="top"
        android:ems="10"
        android:hint="@string/input_teks"
        android:inputType="textMultiLine"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/add_forum"
        android:textAllCaps="false"
        android:textColor="@color/colorGreyLight"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>